MONGO_URI=mongodb+srv://root:root@cluster0.5mt14.mongodb.net/dalle?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dsygxydss
CLOUDINARY_API_KEY=693731113491166
CLOUDINARY_API_SECRET=gq0zRb66vJfD6UxF22gWpUdghcQ